# blood-pressure-charting

./: README.md
BloodPressure/: .editorconfig  .gitignore  BloodPressure.sln  BloodPressure.sln.DotSettings  BloodPressure.slnx  Directory.Build.props  Directory.Packages.props  README.md  run.sh  runAll.sh
BloodPressure/BloodPressureCharting/: BloodPressureCharting.fsproj  Library.fs
BloodPressure/BloodPressureChartingConsole/: BloodPressureChartingConsole.fsproj  Program.fs
BloodPressure/BloodPressureChartingTests/: BloodPressureChartingTests.fsproj  Tests.fs
BloodPressure/BloodPressureChartingTests/SampleData/: input_chatgpt.csv  input_invalid_systolic.csv
BloodPressure/BloodPressureImporter/: Library.fs
BloodPressure/BloodPressureImporterTests/: BloodPressureImporterTests.fsproj  Tests.fs
BloodPressure/BloodPressureImporterTests/VerifiedSnapshots/: Tests.ProcessFileWithVerifyTests.processFile should return correct output for sample input.verified.txt
BloodPressure/BloodPressureMarkdownToCsvConverter/: BloodPressureMarkdownToCsvConverter.fsproj  Library.fs
BloodPressure/BloodPressureMarkdownToCsvConverterConsole/: BloodPressureMarkdownToCsvConverterConsole.fsproj
BloodPressure/BloodPressureMarkdownToCsvConverterTests/: BloodPressureMarkdownToCsvConverterTests.fsproj  Tests.fs  Verifier.fs
BloodPressure/src/BloodPressureCharting/: BloodPressureCharting.fsproj  Library.fs
BloodPressure/src/BloodPressureChartingConsole/: BloodPressureChartingConsole.fsproj  Program.fs
BloodPressure/src/BloodPressureMarkdownToCsvConverter/: BloodPressureMarkdownToCsvConverter.fsproj  Library.fs
BloodPressure/src/BloodPressureMarkdownToCsvConverterConsole/: BloodPressureMarkdownToCsvConverterConsole.fsproj  Program.fs
BloodPressure/src/StatsLib/: LoessSmoother.cs  StatsLib.csproj
BloodPressure/tests/: Directory.Build.props
BloodPressure/tests/BloodPressureChartingTests/: BloodPressureChartingTests.fsproj  Tests.fs  Verifier.fs
BloodPressure/tests/BloodPressureChartingTests/SampleData/: input_chatgpt.csv  input_invalid_systolic.csv  input_valid.csv
BloodPressure/tests/BloodPressureChartingTests/VerifiedSnapshots/: Tests.generated chart is correct.verified.txt  Tests.generated chart is correct.verified.xml
BloodPressure/tests/BloodPressureMarkdownToCsvConverterTests/: BloodPressureMarkdownToCsvConverterTests.fsproj  ExperimentalTests.fs  Tests.fs  Verifier.fs
BloodPressure/tests/BloodPressureMarkdownToCsvConverterTests/SampleData/: test_input.csv  test_input.txt
BloodPressure/tests/BloodPressureMarkdownToCsvConverterTests/VerifiedSnapshots/: Tests.MarkdownToCsvConversionTests.tryConvertToCsv with valid input should return correct output.verified.txt
BloodPressure/tests/StatsLibTests/: StatsLibTests.fsproj  Tests.fs
importer/: README.md  convert_md_to_csv.awk  create-csv.sh  input.csv  input_raw.md
