<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Compile Include="Verifier.fs" />
        <Compile Include="Tests.fs"/>
        <Compile Include="Program.fs"/>
        <Content Include="SampleData\input_invalid_systolic.csv">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="SampleData\input_chatgpt.csv">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Folder Include="VerifiedSnapshots\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BloodPressureCharting\BloodPressureCharting.fsproj" />
    </ItemGroup>

</Project>