<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="Library.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.NET"/>
    <PackageReference Include="Plotly.NET.ImageExport"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatsLib\StatsLib.csproj" />
  </ItemGroup>

</Project>