<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodPressureCharting\BloodPressureCharting.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu"/>
  </ItemGroup>

</Project>